.nav {
    position: relative;
}

.about-section {
    background-color: white;
    text-align: justify;
    color: #000000;
}

.about-section h1{
    color: #000000;
    padding-top: 20px;
    font-family: 'lato', sans-serif;
}


.flex-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
}

.flex-containers {
    background-color: #f2b3c9;
    width: 445px;
    height: 300px;
    margin: 10px 10px 20px 10px;
    border-radius: 5px;
}

.flex-containers:hover {
    transform: scale(0.98);
    box-shadow: 5px 5px 10px black;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin: auto;
    overflow: auto;
    border: 1px solid black;
    border-radius: 5px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.flip-card-back {
    transform: rotateY(180deg);
    white-space: normal;
    text-align: justify;
    padding: 4px;
}

.flip-card-back p {
    padding: 15px;
    font-family: 'Times New Roman', Times, serif;
}

h5 {
    font-size: 25px;
    font-family:'lato', sans-serif;
}
